# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  db.db
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20201205125805_Initialization.cs  20201205152243_Identity Tables.cs  20201206032244_PostImage.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: LoginViewModel.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
